TOKEN = ''  # token from @BotFather

INSTRUCTION = """   Кнопка <b>"Начать 🚀"</b> (на панели снизу) запускает бота. Тебе автоматически будут приходить поздравления с днем рождения (фото + текст) 1 раз каждые пол часа в течение 12 часов.
        После запуска бота, на панели появятся еще 4 конпки:
        <b>"Викторина 🎯"</b> - это раздел вопросов, за ответы на которые ты будешь получать баллы. Правильный ответ: +10$, неправльный: 0. Гуглить запрещается! Иначе пропадет весь интерес.
        <b>"Случайное поздравление 🎲"</b> пришлет тебе случайно выбранное поздравление в стиле What's up.
        <b>"Магазин (magazine) 💵"</b> выведет тебе кол-во твоих денег, полученных в викторине, а также список услуг и товаров, которые ты можешь приобрести на них. Нажми на кнопку с номером товара под спиcком товаров, чтобы его купить. Чтобы совершить следующую покупку, необходимо зайти в магазин еще раз.
        <b>"Ваши покупки 🎁"</b> покажет какие товары вы уже приобрели и остаток на счете.
        
        Чтобы еще раз обратиться к <b>"Инструкции"</b> отправь боту в чат <b>"help"</b> или <b>"инструкция"</b>
        
        <b>Советы:</b>
        <b>1.</b> Не нужно по 100+ раз нажимать на одну и ту же кнопку, дай немного времени боту подумать.
        <b>2.</b> Лучше сначала пройти полностью "Викторину", а уже потом выбирать что-то в "Магазине".
        <b>3.</b> Попробуй отправить какой нибудь случайный текст боту, чтобы посмотреть на его реакцию.
        
        <b>P.S.</b> Если ты столкнулась с какими-то техническими трудностями или у тебя остались вопросы по использованию бота, то позвони в тех. поддержку по номеру <b>8(985)551-71-59</b> для их уточнения. 
"""

PRODUCTS = [
    {'title': 'Получить признание, что я миллионер', 'price': 10000, 'picture': 'prod1', 'description': 'Жаль конечно, но пока что нет!'},
    {'title': 'Сертификат на покупку полного набора сырков Б.Ю.Александров', 'price': 90, 'picture': 'prod2', 'description': 'Сертификат дает право потребовать от организатора полный набор всех видов сырков Б.Ю.Александров (точное время покупки и передачи сырков уточняется лично, при себе иметь сертификат)'},
    {'title': 'Любой стикер пак ВК (на твой выбор)', 'price': 40, 'picture': 'prod3', 'description': 'Выбирай любой стикер пак вк и скидывай скрин своему парню - секретному миллионеру'},
    {'title': 'Набор наклеек на ноготочки с Атакой Титанов', 'price': 30, 'picture': 'prod4', 'description': 'Набор пропитан атмосферой атаки титанов! Не уверен, что ты его когда-то используешь, но пусть будет.'},
    {'title': 'Получить поцелуйчик при встрече', 'price': 10, 'picture': 'prod5', 'description': 'Обеспечивает сто процентный поцклуй при встрече.'},
    {'title': 'Босоногая тропа Лосиный остров', 'price': 50, 'picture': 'prod6', 'description': 'Посещение Босоногой тропы в Лосином острове'},
]

QUESTIONS = [{'text': 'Какая фамилия у Эрвина?', 'picture': 'quest1', 1: ['Скотт', 'no'], 2: ['Смит', 'yes']},
             {'text': 'Какая фармацевтическая компания с 1898 по 1971 год выпускала диацетилморфин в виде лекарственного средства от кашля под торговой маркой "Героин", которая позже и стала именем нарицательным для этого наркотика?', 'picture': 'quest15', 1: ['"Pfizer"', 'no'], 2: ['"Bayer"', 'yes']},
             {'text': 'Самый крутой Герой из Элиты', 'picture': 'quest3', 1: ['Лукреция', 'yes'], 2: ['Карла', 'no']},
             {'text': 'Сколько сообщений у нас с тобой в диалоге VK?', 'picture': 'quest4', 1: ['179 164', 'yes'], 2: ['201 809', 'no'], 'ps': 'Тут был подвох, так как я случайно полностью удалил переписку в августе 2019 г.'},
             {'text': 'Какой процент от общего населения составляют левшы?', 'picture': 'quest7', 1: ['7%', 'yes'],2: ['13%', 'no'],'ps': 'Если ты внимательно посмотришь на картинку, то в графе "рейтинг ожидания" видно подсказку.'},
             {'text': 'Кто сказал фразу про литр пива "Взять то можно, вот только пацаны уважать перестанут..."?', 'picture': 'quest5', 1: ['Димас', 'no'], 2: ['Дронов', 'yes']},
             {'text': 'Математический вопрос. Вычислите значение Х в системе уравнений.', 'picture': 'quest2',1: ['X = 21', 'yes'], 2: ['X = -0.66', 'yes'],'ps': 'Я знал что ты не будешь сидеть считать (т.к. очевидно что данная система не имеет решений), поэтому оба ответа засчитывались как правильные.'},
             {'text': 'Какое звание у твоего бойфрiенда?', 'picture': 'quest6', 1: ['Ст. лейтенант', 'yes'], 2: ['Капитан л-т', 'no']},
             {'text': 'Сколько лет Максу Коржу', 'picture': 'quest13', 1: ['33', 'no'], 2: ['32', 'yes']},
             {'text': 'Какое аниме в оригинале называется "Kaisen jujutsu"', 'picture': 'quest11',1: ['Черный клевер', 'no'], 2: ['Магическая битва', 'yes'], },
             {'text': 'Какое легкое у человека вмещает больше воздуха?', 'picture': 'quest8', 1: ['Левое', 'no'], 2: ['Правое', 'yes'],},
             {'text': 'Что я сказал при первой встрече?\n1. Тебя прям не узнать!\n2. В жизни ты выглядишь по-другому!', 'picture': 'quest9', 1: ['1', 'yes'], 2: ['2', 'no'],},
             {'text': 'Какое по популярности место в России среди собак занимают додики?', 'picture': 'quest14', 1: ['2', 'no'], 2: ['3', 'yes'], 'ps': 'Первое место по популярности в России занимают подушки, второе йоркширские терьеры, а третье додики.'},
             {'text': 'Участник какой группы снял самое первое видео, лайкнутое тобою в тик тук?', 'picture': 'quest10', 1: ['Хлеб', 'no'], 2: ['LittleBig', 'yes'],},
             {'text': 'Самое длинное анимэ за всю историю', 'picture': 'quest12', 1: ['Сазаэ-сан', 'yes'], 2: ['One piece', 'no'], 'ps': 'One piece насчитывает всего 800+ серий, в то время как Сазаэ-сан шел с 1969 по 2019 год и в нем было 7466 серий.'},
             ]

TEXT_FOR_CONGRATULATIONS = {
    1: '<b>1.</b> Желаю тебе найти свою татуировку и как можно быстрее ее набить🥵',
    2: '<b>2.</b> Оставайся красивой даже подшафе, а не как тот чел справа. Не теряйся и не теряй себя (свою куртку😶‍🌫️)',
    3: '<b>3.</b> Чаще путешествуй и не сиди на месте ✈️🇬🇪',
    4: '<b>4.</b> С момента твоей метки прошло 2 года и 7 месяцев или 31,5 месяца или 136 недель или 955 дней или 22 920 часов или 1 375 200 минут или 82 512 000 секунд, надеюсь мы ещё повторим этот бдсм эксперимент 🔞',
    5: '<b>5.</b> Удивляй и будь удивительной😮!',
    6: '<b>6.</b> Почаще балуй себя лучшими сортами вин 🍷 (киндзмараули, лыхны, сангрия) ',
    7: '<b>7.</b> Оставайся всегда таким же ярким солнышком🐥',
    8: '<b>8.</b> Желаю чтобы мечта по заведению додика поскорее осуществилась 🦮!',
    9: '<b>9.</b> Люблю тебя за твое умение подбирать позы для фото 🦵🏻',
    10: '<b>10.</b> Хочу смотреть онимЭ 🍱только с тобой (самый внимательный зритель) ня ичениса ня аригато *прочитать с акцентом',
    11: '<b>11.</b> Хочу засыпать вместе с тобой в кровати каждый день как тогда 07.01.2019 🖇 желательно конечно вдвоем',
    12: '<b>12.</b> Пусть обстоятельства тебя не злят и не пугают, а все трудности с легкостью преодолеваются 🔗',
    13: '<b>13.</b> Хочу фоткаться в зеркале только с тобой  Mort@l Sun 🐺',
    14: '<b>14.</b> С днём рождения мой самый любимый бьюти-блогер💅🏻',
    15: '<b>15.</b> Развивайся и учись даже в самых сложных и непредсказуемых ситуациях, когда все обстоятельства против тебя 🤓',
    16: '<b>16.</b> POV: Мы с тобой распиваем дорогущий коктейль на солнечном пляже Майами 🌴 (2020 г. фото в цвете)',
    17: '<b>17.</b> Пусть в нашей паре двойной (тройной) подбородок будет только у одного человека🥸',
    18: '<b>18.</b> Мечтаю чтобы вместо кнопки оказалась моя ж@пка🍑',
    19: '<b>19.</b> С тобой я готов сплетничать 25/8 (с) Твоя крыска (rat🐀)',
    20: '<b>20.</b> Будь самой красивой и обворожительной девочкой-курочкой 🥳',
    21: '<b>21.</b> Оставайся всегда чистой и внутри и снаружи!🥲',
    22: '<b>22.</b> Если навсегда потеряться в живом лабиринте ВДНХ, то только с тобой!🌳',
    23: '<b>23.</b> Ты для меня всегда будешь ярким лучиком среди темного неба😘',
    24: '<b>24.</b> Желаю чтобы близкие люди всегда смотрели на тебя также, как ты на эту баночку пива😍',
}

PHRASES = ['Желаю тебе бодрости, выдержки и поменьше огорчений!',
           'Желаю тебе найти своё истинное место в жизни и никогда не знать печали!',
           'Всю свою жизнь оставайся такой же привлекательной и интересной!',
           'Сбереги на всю жизнь свою красоту и молодость!',
           'Желаю тебе не бояться никаких преград и творить больше добра!',
           'Пусть все дни будут светлыми и безоблачными!',
           'Пусть здоровье у тебя не кончается!',
           'Почаще смейся и всегда подавай пример окружающим!',
           'Будь всегда непревзойдённой, жизнерадостной и обаятельной!',
           'Желаю тебе хороших впечатлений, а также сил и энергии для новых достижений!',
           'Желаю тебе не бояться никаких преград и никогда ничем не болеть!',
           'Будь всегда счастливой, весёлой и нежной!',
           'Желаю тебе сохранить свой молодой задор и оптимизм на всю жизнь!',
           'Желаю тебе поменьше трудностей, а также сил и энергии для новых достижений!',
           'Никогда не останавливайся на достигнутом и не трать силы попусту!',
           'Желаю тебе новых открытий, а также стремления к новым вершинам!',
           'Желаю тебе делать жизнь окружающих более светлой и волшебной одним лишь своим присутствием!',
           'Будь всегда лучиком света в тёмном царстве!',
           'Пусть все твои желания исполняются!'
           ]

SMILES = ['❤️🧡💛💚💙💜🖤🤍🤎']
